{
  "name": "trafilea",
  "version": "0.0.0",
  "description": "A Nx plugin for developing performance-first Shopify themes",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "commit": "cz",
    "check-commit": "node ./scripts/commit-lint.js",
    "contributors:add": "npx all-contributors-cli add",
    "contributors:generate": "npx all-contributors-cli generate",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "~0.1100.1",
    "@angular-devkit/build-webpack": "~0.1100.1",
    "@angular-devkit/core": "~11.0.1",
    "@angular-devkit/schematics": "~11.0.1",
    "@shopify/themekit": "^1.1.6",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "crypto": "^1.0.1",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.5.0",
    "media-query-plugin": "^1.4.0",
    "mini-css-extract-plugin": "^1.1.1",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "typescript": "~4.0.3",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "5"
  },
  "devDependencies": {
    "@nrwl/cli": "11.0.18",
    "@nrwl/devkit": "11.0.18",
    "@nrwl/eslint-plugin-nx": "11.0.18",
    "@nrwl/jest": "11.0.18",
    "@nrwl/nx-plugin": "^11.0.18",
    "@nrwl/tao": "11.0.18",
    "@nrwl/workspace": "11.0.18",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "commitizen": "^4.2.1",
    "cz-customizable": "^6.3.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "husky": "^4.3.0",
    "jest": "26.2.2",
    "lint-staged": "^10.5.3",
    "prettier": "2.1.2",
    "pretty-quick": "^3.1.0",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn check-commit && pretty-quick --check"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,html}": [
      "yarn format --uncommitted"
    ]
  }
}
